<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
      The Project Gutenberg eBook of What Became of the Slaves, by Q. K. Philander Doesticks.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    p.bold {text-align: center; font-weight: bold;}
    p.bold2 {text-align: center; font-weight: bold; font-size: 150%;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1 span, h2 span { display: block; text-align: center; }
    #id1 { font-size: smaller }


    hr {
        width: 33%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 33.5%;
        margin-right: 33.5%;
        clear: both;
    }

    hr.smler {
        width: 15%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 42.5%;
        margin-right: 42.5%;
        clear: both;
    }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    table {margin-left: auto; margin-right: auto; padding: 5px; border-collapse: collapse; border: none; text-align: right;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
                text-indent: 0px;
              } /* page numbers */

    .center   {text-align: center;}
    .mynote { background-color: #DDE; color: black; padding: .5em; margin-left: 20%;
              margin-right: 20%; } /* colored box for notes at beginning of file */
    .space-above {margin-top: 3em;}
    .left             {text-align: left;}
    .s3       {display: inline; margin-left: 3em;}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of What Became of the Slaves on a Georgia Plantation?, by Q. K. Philander Doesticks</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<table style='min-width:0; padding:0; margin-left:0; border-collapse:collapse'>
  <tr><td>Title:</td><td>What Became of the Slaves on a Georgia Plantation?</td></tr>
  <tr><td></td><td>Great Auction Sale of Slaves, at Savannah, Georgia, March 2d & 3d, 1859</td></tr>
</table>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Q. K. Philander Doesticks</div>

<div style='display:block; margin:1em 0'>Release Date: March 13, 2021 [eBook #64804]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Tim Lindell, Martin Pettit and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK WHAT BECAME OF THE SLAVES ON A GEORGIA PLANTATION? ***</div>

<div class="mynote"><p class="center">Transcriber's Note:<br /><br />
Obvious typographic errors have been corrected.<br /></p></div>

<hr />

<div class="center"><img src="images/title.jpg" alt="title page" /></div>

<hr />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<h1>WHAT BECAME OF THE SLAVES</h1>

<p class="bold space-above">ON A</p>

<p class="bold2 space-above">GEORGIA PLANTATION?</p>

<hr class="smler" />

<p class="bold space-above">GREAT</p>

<p class="bold2 space-above">AUCTION SALE OF SLAVES,</p>

<p class="bold space-above">AT</p>

<p class="bold2 space-above">SAVANNAH, GEORGIA,</p>

<p class="bold space-above">MARCH 2d &amp; 3d, 1859.</p>

<p class="bold space-above">A SEQUEL TO MRS. KEMBLE'S JOURNAL.</p>

<hr class="smler" />

<p class="bold space-above">1863.</p>

<hr />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>

<h2>SALE OF SLAVES.</h2>

<div class="center"><img src="images/line.jpg" alt="line" /></div>

<p>The largest sale of human chattels that has been made in Star-Spangled
America for several years, took place on Wednesday and
Thursday of last week, at the Race-course near the City of Savannah,
Georgia. The lot consisted of four hundred and thirty-six
men, women, children and infants, being that half of the negro
stock remaining on the old Major Butler plantations which fell to
one of the two heirs to that estate. Major Butler, dying, left a
property valued at more than a million of dollars, the major part
of which was invested in rice and cotton plantations, and the slaves
thereon, all of which immense fortune descended to two heirs, his
sons, Mr. John A. Butler, sometime deceased, and Mr. Pierce M.
Butler, still living, and resident in the City of Philadelphia, in the
free State of Pennsylvania. Losses in the great crash of 1857-8,
and other exigencies of business, have compelled the latter gentleman
to realize on his Southern investments, that he may satisfy his
pressing creditors. This necessity led to a partition of the negro
stock on the Georgia plantations, between himself and the representative
of the other heir, the widow of the late John A. Butler,
and the negroes that were brought to the hammer last week were
the property of Mr. Pierce M. Butler, of Philadelphia, and were in
fact sold to pay Mr. Pierce M. Butler's debts. The creditors were
represented by Gen. Cadwalader, while Mr. Butler was present in
person, attended by his business agent, to attend to his own
interests.</p>

<p>The sale had been advertised largely for many weeks, though the
name of Mr. Butler was not mentioned; and as the negroes were
known to be a choice lot and very desirable property, the attendance
of buyers was large. The breaking up of an old family estate
is so uncommon an occurrence that the affair was regarded with
unusual interest throughout the South. For several days before
the sale every hotel in Savannah was crowded with negro speculators
from North and South Carolina, Virginia, Georgia, Alabama,
and Louisiana, who had been attracted hither by the prospects of
making good bargains. Nothing was heard for days, in the barrooms
and public rooms, but talk of the great sale; criticisms of the
business affairs of Mr. Butler, and speculations as to the probable
prices the stock would bring. The office of Joseph Bryan, the
Negro Broker, who had the management of the sale, was thronged
every day by eager inquirers in search of information, and by some
who were anxious to buy, but were uncertain as to whether their
securities would prove acceptable. Little parties were made up
from the various hotels every day to visit the Race-course, distant<span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>
some three miles from the city, to look over the chattels, discuss
their points, and make memoranda for guidance on the day of sale.
The buyers were generally of a rough breed, slangy, profane and
bearish, being for the most part from the back river and swamp
plantations, where the elegancies of polite life are not, perhaps,
developed to their fullest extent. In fact, the humanities are sadly
neglected by the petty tyrants of the rice-fields that border the
great Dismal Swamp, their knowledge of the luxuries of our best
society comprehending only revolvers and kindred delicacies.</p>

<p>Your correspondent was present at an early date; but as he
easily anticipated the touching welcome that would, at such a
time, be officiously extended to a representative of <i>The Tribune</i>,
and being a modest man withal, and not desiring to be the recipient
of a public demonstration from the enthusiastic Southern population,
who at times overdo their hospitality and their guests, he did
not placard his mission and claim his honors. Although he kept
his business in the back-ground, he made himself a prominent figure
in the picture, and, wherever there was anything going on, there
was he in the midst. At the sale might have been seen a busy individual,
armed with pencil and catalogue, doing his little utmost to
keep up all the appearance of a knowing buyer, pricing "likely nigger
fellers," talking confidentially to the smartest ebon maids,
chucking the round-eyed youngsters under the chin, making an
occasional bid for a large family, (a low bid&mdash;so low that somebody
always instantly raised him twenty-five dollars, when the busy man
would ignominiously retreat,) and otherwise conducting himself like
a rich planter, with forty thousand dollars where he could put his
finger on it. This gentleman was much condoled with by some
sympathizing persons, when the particularly fine lot on which he
had fixed his eye was sold and lost to him forever, because he happened
to be down stairs at lunch just at the interesting moment.</p>

<h3>WHERE THE NEGROES CAME FROM.</h3>

<p>The negroes came from two plantations, the one a rice plantation
near Darien, in the State of Georgia, not far from the great Okefenokee
Swamp, and the other a cotton plantation on the extreme
northern point of St. Simon's Island, a little bit of an island in the
Atlantic, cut off from Georgia mainland by a slender arm of the sea.
Though the most of the stock had been accustomed only to rice and
cotton planting, there were among them a number of very passable
mechanics, who had been taught to do all the rougher sorts of
mechanical work on the plantations. There were coopers, carpenters,
shoemakers and blacksmiths, each one equal, in his various
craft, to the ordinary requirements of a plantation; thus, the coopers
could make rice-tierces, and possibly, on a pinch, rude tubs and
buckets; the carpenter could do the rough carpentry about the
negro-quarters; the shoemaker could make shoes of the fashion
required for the slaves, and the blacksmith was adequate to the<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
manufacture of hoes and similar simple tools, and to such trifling
repairs in the blacksmithing way as did not require too refined a
skill. Though probably no one of all these would be called a superior,
or even an average workman, among the masters of the craft,
their knowledge of these various trades sold in some cases for nearly
as much as the man&mdash;that is, a man without a trade, who would be
valued at $900, would readily bring $1,600 or $1,700 if he was a
passable blacksmith or cooper.</p>

<p>There were no light mulattoes in the whole lot of the Butler
stock, and but very few that were even a shade removed from the
original Congo blackness. They have been little defiled by the admixture
of degenerate Anglo-Saxon blood, and, for the most part, could
boast that they were of as pure a breed as the best blood of Spain&mdash;a
point in their favor in the eyes of the buyer as well as physiologically,
for too liberal an infusion of the blood of the dominant race
brings a larger intelligence, a more vigorous brain, which, anon,
grows restless under the yoke, and is prone to inquire into the definition
of the word Liberty, and the meaning of the starry flag which
waves, as you may have heard, o'er the land of the free. The pure-blooded
negroes are much more docile and manageable than mulattoes,
though less quick of comprehension, which makes them preferred
by drivers, who can stimulate stupidity much easier than they can
control intelligence by the lash.</p>

<p>None of the Butler slaves have ever been sold before, but have
been on these two plantations since they were born. Here have
they lived their humble lives, and loved their simple loves; here were
they born, and here have many of them had children born unto
them; here had their parents lived before them, and are now resting
in quiet graves on the old plantations that these unhappy ones
are to see no more forever; here they left not only the well-known
scenes dear to them from very baby-hood by a thousand fond memories,
and homes as much loved by them, perhaps, as brighter homes
by men of brighter faces; but all the clinging ties that bound them
to living hearts were torn asunder, for but one-half of each of
these two happy little communities was sent to the shambles, to be
scattered to the four winds, and the other half was left behind.
And who can tell how closely intertwined are the affections of a little
band of four hundred persons, living isolated from all the world
beside, from birth to middle age? Do they not naturally become
one great family, each man a brother unto each?</p>

<p>It is true they were sold "in families;" but let us see: a man
and his wife were called a "family," their parents and kindred
were not taken into account; the man and wife might be sold to
the pine woods of North Carolina, their brothers and sisters be scattered
through the cotton fields of Alabama and the rice swamps of
Louisiana, while the parents might be left on the old plantation to
wear out their weary lives in heavy grief, and lay their heads in
far-off graves, over which their children might never weep. And<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
no account could be taken of loves that were as yet unconsummated
by marriage; and how many aching hearts have been
divorced by this summary proceeding no man can ever know.
And the separation is as utter, and is infinitely more hopeless, than
that made by the Angel of Death, for then the loved ones are committed
to the care of a merciful Deity; but in the other instance,
to the tender mercies of a slave-driver. These dark-skinned unfortunates
are perfectly unlettered, and could not communicate by
writing even if they should know where to send their missives.
And so to each other, and to the old familiar places of their youth,
clung all their sympathies and affections, not less strong, perhaps,
because they are so few. The blades of grass on all the Butler
estates are outnumbered by the tears that are poured out in agony
at the wreck that has been wrought in happy homes, and the crushing
grief that has been laid on loving hearts.</p>

<p>But, then, what business have "niggers" with tears? Besides,
didn't Pierce Butler give them a silver dollar a-piece? which will
appear in the sequel. And, sad as it is, it was all necessary, because
a gentleman was not able to live on the beggarly pittance of
half a million, and so must needs enter into speculations which
turned out adversely.</p>

<h3>HOW THEY WERE TREATED IN SAVANNAH.</h3>

<p>The negroes were brought to Savannah in small lots, as many at
a time as could be conveniently taken care of, the last of them
reaching the city the Friday before the sale. They were consigned
to the care of Mr. J. Bryan, Auctioneer and Negro Broker, who
was to feed and keep them in condition until disposed of. Immediately
on their arrival they were taken to the Race-course, and
there quartered in the sheds erected for the accommodation of the
horses and carriages of gentlemen attending the races. Into these
sheds they were huddled pell-mell, without any more attention to
their comfort than was necessary to prevent their becoming ill and
unsaleable. Each "family" had one or more boxes or bundles, in
which were stowed such scanty articles of their clothing as were
not brought into immediate requisition, and their tin dishes and
gourds for their food and drink.</p>

<p>It is, perhaps, a fit tribute to large-handed munificence to say
that, when the negro man was sold, there was no extra charge for
the negro man's clothes; they went with the man, and were not
charged in the bill. Nor is this altogether a contemptible idea,
for many of them had worldly wealth, in the shape of clothing and
other valuables, to the extent of perhaps four or five dollars; and
had all these been taken strictly into the account, the sum total of
the sale would have been increased, possibly, a thousand dollars.
In the North, we do not necessarily sell the harness with the horse;
why, in the South, should the clothes go with the negro?</p>

<p>In these sheds were the chattels huddled together on the floor,<span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
there being no sign of bench or table. They eat and slept on the
bare boards, their food being rice and beans, with occasionally a
bit of bacon and corn bread. Their huge bundles were scattered
over the floor, and thereon the slaves sat or reclined, when not
restlessly moving about, or gathered into sorrowful groups, discussing
the chances of their future fate. On the faces of all was an
expression of heavy grief; some appeared to be resigned to the
hard stroke of Fortune that had torn them from their homes, and
were sadly trying to make the best of it; some sat brooding moodily
over their sorrows, their chins resting on their hands, their eyes
staring vacantly, and their bodies rocking to and fro, with a restless
motion that was never stilled; few wept, the place was too
public and the drivers too near, though some occasionally turned
aside to give way to a few quiet tears. They were dressed in
every possible variety of uncouth and fantastic garb, in every style
and of every imaginable color; the texture of the garments was in
all cases coarse, most of the men being clothed in the rough cloth
that is made expressly for the slaves. The dresses assumed by the
negro minstrels, when they give imitations of plantation character,
are by no means exaggerated; they are, instead, weak and unable
to come up to the original. There was every variety of hats, with
every imaginable slouch; and there was every cut and style of
coat and pantaloons, made with every conceivable ingenuity of
misfit, and tossed on with a general appearance of perfect looseness
that is perfectly indescribable, except to say that a Southern negro
always looks as if he could shake his clothes off without taking his
hands out of his pockets. The women, true to the feminine instinct,
had made, in almost every case, some attempt at finery. All wore
gorgeous turbans, generally manufactured in an instant out of a
gay-colored handkerchief by a sudden and graceful twist of the
fingers; though there was occasionally a more elaborate turban, a
turban complex and mysterious, got up with care, and ornamented
with a few beads or bright bits of ribbon. Their dresses were
mostly coarse stuff, though there were some gaudy calicoes; a few
had ear-rings, and one possessed the treasure of a string of yellow
and blue beads. The little children were always better and more
carefully dressed than the older ones, the parental pride coming
out in the shape of a yellow cap pointed like a mitre, or a jacket
with a strip of red broadcloth round the bottom. The children
were of all sizes, the youngest being fifteen days old. The babies
were generally good-natured; though when one would set up a
yell, the complaint soon attacked the others, and a full chorus
would be the result.</p>

<p>The slaves remained at the Race-course, some of them for more
than a week, and all of them for four days before the sale. They
were brought in thus early that buyers who desired to inspect them
might enjoy that privilege, although none of them were sold at private
sale. For these preliminary days their shed was constantly<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
visited by speculators. The negroes were examined with as little
consideration as if they had been brutes indeed; the buyers pulling
their mouths open to see their teeth, pinching their limbs to
find how muscular they were, walking them up and down to detect
any signs of lameness, making them stoop and bend in different
ways that they might be certain there was no concealed rupture or
wound; and in addition to all this treatment, asking them scores of
questions relative to their qualifications and accomplishments. All
these humiliations were submitted to without a murmur, and in
some instances with good-natured cheerfulness&mdash;where the slave
liked the appearance of the proposed buyer, and fancied that he
might prove a kind "Mas'r."</p>

<p>The following curiously sad scene is the type of a score of others
that were there enacted:</p>

<p>"Elisha," chattel No. 5 in the catalogue, had taken a fancy to a
benevolent-looking middle-aged gentleman, who was inspecting the
stock, and thus used his powers of persuasion to induce the benevolent
man to purchase him, with his wife, boy and girl, Molly, Israel
and Sevanda, chattels Nos. 6, 7 and 8. The earnestness with
which the poor fellow pressed his suit, knowing, as he did, that
perhaps the happiness of his whole life depended on his success,
was touching, and the arguments he used most pathetic. He made
no appeal to the feelings of the buyer; he rested no hope on his
charity and kindness, but only strove to show how well worth his
dollars were the bone and blood he was entreating him to buy.</p>

<p>"Look at me, Mas'r; am prime rice planter; sho' you won't find
a better man den me; no better on de whole plantation; not a bit
old yet; do mo' work den ever; do carpenter work, too, little;
better buy me, Mas'r; I'se be good sarvant, Mas'r. Molly, too, my
wife, Sa, fus'rate rice hand; mos as good as me. Stan' out yer,
Molly, and let the gen'lm'n see."</p>

<p>Molly advances, with her hands crossed on her bosom, and makes
a quick short curtsy, and stands mute, looking appealingly in the
benevolent man's face. But Elisha talks all the faster.</p>

<p>"Show mas'r yer arm, Molly&mdash;good arm dat, Mas'r&mdash;she do a
heap of work mo' with dat arm yet. Let good Mas'r see yer teeth,
Molly&mdash;see dat Mas'r, teeth all reg'lar, all good&mdash;she'm young gal
yet. Come out yer, Israel, walk aroun' an' let the gen'lm'n see
how spry you be"&mdash;</p>

<p>Then, pointing to the three-year-old girl who stood with her chubby
hand to her mouth, holding on to her mother's dress, and uncertain
what to make of the strange scene.</p>

<p>"Little Vardy's only a chile yet; make prime gal by-and-by.
Better buy us, Mas'r, we'm fus' rate bargain"&mdash;and so on. But
the benevolent gentleman found where he could drive a closer bargain,
and so bought somebody else.</p>

<p>Similar scenes were transacting all the while on every side&mdash;parents
praising the strength and cleverness of their children, and<span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
showing off every muscle and sinew to the very best advantage, not
with the excusable pride of other parents, but to make them the
more desirable in the eyes of the man-buyer; and, on the other
hand, children excusing and mitigating the age and inability of
parents, that they might be more marketable and fall, if possible,
into kind hands. Not unfrequently these representations, if borne
out by the facts, secured a purchaser. The women never spoke to
the white men unless spoken to, and then made the conference as
short as possible. And not one of them all, during the whole time
they were thus exposed to the rude questions of vulgar men, spoke
the first unwomanly or indelicate word, or conducted herself in any
regard otherwise than as a modest woman should do; their conversation
and demeanor were quite as unexceptionable as they would
have been had they been the highest ladies in the land, and through
all the insults to which they were subjected they conducted themselves
with the most perfect decorum and self-respect.</p>

<p>The sentiment of the subjoined characteristic dialogue was heard
more than once repeated:</p>

<p>"Well, Colonel, I seen you looking sharp at Shoemaker Bill's
Sally. Going to buy her?</p>

<p>"Well, Major, I think not. Sally's a good, big, strapping gal,
and can do a heap o' work; but it's five years since she had any
children. <i>She's done breeding, I reckon.</i>"</p>

<p>In the intervals of more active labor, the discussion of the reopening
of the slave trade was commenced, and the opinion seemed
to generally prevail that its reëstablishment is a consummation
devoutly to be wished, and one red-faced Major or General or Corporal
clenched his remarks with the emphatic assertion that "We'll
have all the niggers in Africa over here in three years&mdash;we won't
leave enough for seed."</p>

<h3>THE SALE.</h3>

<p>The Race-course at Savannah is situated about three miles from
the city, in a pleasant spot, nearly surrounded by woods. As it
rained violently during the two days of the sale, the place was only
accessible by carriages, and the result was, that few attended but
actual buyers, who had come from long distances, and could not
afford to lose the opportunity. If the affair had come off in Yankee
land, there would have been a dozen omnibuses running constantly
between the city and the Race-course, and some speculator would
have bagged a nice little sum of money by the operation. But
nothing of the kind was thought of here, and the only gainers were
the livery stables, the owners of which had sufficient Yankeeism to
charge double and treble prices.</p>

<p>The conveniences for getting to the ground were so limited that
there were not enough buyers to warrant the opening of the sale
for an hour or two after the advertised time. They dropped in,
however, a few at a time, and things began to look more encouragingly
for the seller.</p>
<p><span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span></p>
<p>The negroes looked more uncomfortable than ever; the close confinement
in-doors for a number of days, and the drizzly, unpleasant
weather, began to tell on their condition. They moved about more
listlessly, and were fast losing the activity and springiness they had
at first shown. This morning they were all gathered into the long
room of the building erected as the "Grand Stand" of the Race-course,
that they might be immediately under the eye of the buyers.
The room was about a hundred feet long by twenty wide, and herein
were crowded the poor creatures, with much of their baggage,
awaiting their respective calls to step upon the block and be sold
to the highest bidder. This morning Mr. Pierce Butler appeared
among his people, speaking to each one, and being recognized with
seeming pleasure by all. The men obsequiously pulled off their
hats and made that indescribable sliding hitch with the foot which
passes with a negro for a bow; and the women each dropped the
quick curtsy, which they seldom vouchsafe to any other than their
legitimate master and mistress. Occasionally, to a very old or
favorite servant, Mr. Butler would extend his gloved hand, which
mark of condescension was instantly hailed with grins of delight
from all the sable witnesses.</p>

<p>The room in which the sale actually took place immediately adjoined
the room of the negroes, and communicated with it by two
large doors. The sale room was open to the air on one side, commanding
a view of the entire Course. A small platform was raised
about two feet and a-half high, on which were placed the desks of
the entry clerks, leaving room in front of them for the auctioneer
and the goods.</p>

<p>At about 11 o'clock the business men took their places, and announced
that the sale would begin. Mr. Bryan, the Negro Broker,
is a dapper little man, wearing spectacles and a yachting hat, sharp
and sudden in his movements, and perhaps the least bit in the world
obtrusively officious&mdash;as earnest in his language as he could be without
actual swearing, though acting much as if he would like to
swear a little at the critical moment; Mr. Bryan did not sell the
goods, he merely superintended the operation, and saw that the
entry clerks did their duty properly. The auctioneer proper was a
Mr. Walsh, who deserves a word of description. In personal appearance
he is the very opposite of Mr. Bryan, being careless in
his dress instead of scrupulous, a large man instead of a little one,
a fat man instead of a lean one, and a good-natured man instead of
a fierce one. He is a rollicking old boy, with an eye ever on the
look-out, and that never lets a bidding nod escape him; a hearty
word for every bidder who cares for it, and plenty of jokes to let off
when the business gets a little slack. Mr. Walsh has a florid complexion,
not more so, perhaps, than is becoming, and possibly not
more so than is natural in a whiskey country. Not only is his face
red, but his skin has been taken off in spots by blisters of some sort,
giving him a peely look; so that, taking his face all in all, the <span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>peeliness
and the redness combined, he looks much as if he had been
boiled in the same pot with a red cabbage.</p>

<p>Mr. Walsh mounted the stand and announced the terms of the
sale, "one-third cash, the remainder payable in two equal annual
instalments, bearing interest from the day of sale, to be secured by
approved mortgage and personal security, or approved acceptances
in Savannah, Ga., or Charleston, S. C. Purchasers to pay for
papers." The buyers, who were present to the number of about
two hundred, clustered around the platform; while the negroes, who
were not likely to be immediately wanted, gathered into sad groups
in the back-ground, to watch the progress of the selling in which
they were so sorrowfully interested. The wind howled outside, and
through the open side of the building the driving rain came pouring
in; the bar down stairs ceased for a short time its brisk trade; the
buyers lit fresh cigars, got ready their catalogues and pencils, and
the first lot of human chattels was led upon the stand, not by a
white man, but by a sleek mulatto, himself a slave, and who seems
to regard the selling of his brethren, in which he so glibly assists,
as a capital joke. It had been announced that the negroes would
be sold in "families," that is to say, a man would not be parted
from his wife, or a mother from a very young child. There is perhaps
as much policy as humanity in this arrangement, for thereby
many aged and unserviceable people are disposed of, who otherwise
would not find a ready sale.</p>

<p>The first family brought out were announced on the catalogue as</p>

<table summary="first family brought out">
  <tr>
    <td class="center">NAME.</td>
    <td class="center">AGE.</td>
    <td class="center">REMARKS.</td>
  </tr>
  <tr>
    <td class="left">1. George,<span class="s3">&nbsp;</span></td>
    <td class="center">27</td>
    <td class="left"><span class="s3">&nbsp;</span>Prime Cotton Planter.</td>
  </tr>
  <tr>
    <td class="left">2. Sue,</td>
    <td class="center">26</td>
    <td class="left"><span class="s3">&nbsp;</span>Prime Rice Planter.</td>
  </tr>
  <tr>
    <td class="left">3. George,</td>
    <td class="center">6</td>
    <td class="left"><span class="s3">&nbsp;</span>Boy Child.</td>
  </tr>
  <tr>
    <td class="left">4. Harry,</td>
    <td class="center">2</td>
    <td class="left"><span class="s3">&nbsp;</span>Boy Child.</td>
  </tr>
</table>

<p>The manner of buying was announced to be bidding a certain
price a-piece for the whole lot. Thus, George and his family were
started at $300, and were finally sold at $600 each, being $2,400
for the four. To get an idea of the relative value of each one, we
must suppose George worth $1,200, Sue worth $900, Little George
worth $200, and Harry worth $100. Owing, however, to some misapprehension
on the part of the buyer, as to the manner of bidding,
he did not take the family at this figure, and they were put up and
sold again, on the second day, when they brought $620 each, or
$2,480 for the whole&mdash;an advance of $80 over the first sale.</p>

<p>Robert, and Luna his wife, who were announced as having
"goitre, otherwise very prime," brought the round sum of $1,005
each. But that your readers may have an idea of the exact manner
in which things are done, I append a couple of pages of the
catalogue used on this occasion, which you can print verbatim:</p>

<blockquote><p>
<span style="margin-left: 0.5em;">99&mdash;Kate's John, aged 30; rice, prime man.</span><br />
100&mdash;Betsey, 29; rice, unsound.<br />
101&mdash;Kate, 6.<br />
102&mdash;Violet, 3 months.<br />
<span style="margin-left: 4em;">Sold for $510 each.</span><br />
<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>103&mdash;Wooster, 45; rice hand, and fair mason.<br />
104&mdash;Mary, 40; cotton hand.<br />
<span style="margin-left: 4em;">Sold for $300 each.</span><br />
105&mdash;Commodore Bob, aged; rice hand.<br />
106&mdash;Kate, aged; cotton.<br />
107&mdash;Linda, 19; cotton, prime young woman.<br />
108&mdash;Joe, 13; rice, prime boy.<br />
<span style="margin-left: 4em;">Sold for $600 each.</span><br />
109&mdash;Bob, 30; rice.<br />
110&mdash;Mary, 25; rice, prime woman.<br />
<span style="margin-left: 4em;">Sold for $1,135 each.</span><br />
111&mdash;Anson, 49; rice&mdash;ruptured, one eye.<br />
112&mdash;Violet, 55; rice hand.<br />
<span style="margin-left: 4em;">Sold for $250 each.</span><br />
113&mdash;Allen Jeffrey, 46; rice hand and sawyer in steam mill.<br />
114&mdash;Sikey, 43; rice hand.<br />
115&mdash;Watty, 5; infirm legs.<br />
<span style="margin-left: 4em;">Sold for $520 each.</span><br />
116&mdash;Rina, 18; rice, prime young woman.<br />
117&mdash;Lena, 1.<br />
<span style="margin-left: 4em;">Sold for $645 each.</span><br />
118&mdash;Pompey, 31; rice&mdash;lame in one foot.<br />
119&mdash;Kitty, 30; rice, prime woman.<br />
120&mdash;Pompey, Jr., 10; prime boy.<br />
121&mdash;John, 7.<br />
122&mdash;Noble, 1; boy.<br />
<span style="margin-left: 4em;">Sold for $580 each.</span><br />
341&mdash;Goin, 39; rice hand.<br />
342&mdash;Cassander, 35; cotton hand&mdash;has fits.<br />
343&mdash;Emiline, 19; cotton, prime young woman.<br />
344&mdash;Judy, 11; cotton, prime girl.<br />
<span style="margin-left: 4em;">Sold for $400 each.</span><br />
345&mdash;Dorcas, 17; cotton, prime woman.<br />
346&mdash;Joe, 3 months.<br />
<span style="margin-left: 4em;">Sold for $1,200 each.</span><br />
347&mdash;Tom, 22; cotton hand. Sold for $1,260.<br />
348&mdash;Judge Will, 55; rice hand. Sold for $325.<br />
349&mdash;Lowden, 54; cotton hand.<br />
350&mdash;Hagar, 50; cotton hand.<br />
351&mdash;Lowden, 15; cotton, prime boy.<br />
352&mdash;Silas, 13; cotton, prime boy.<br />
353&mdash;Lettia, 11; cotton, prime girl.<br />
<span style="margin-left: 4em;">Sold for $300 each.</span><br />
354&mdash;Fielding, 21; cotton, prime young man.<br />
355&mdash;Abel, 19; cotton, prime young man.<br />
<span style="margin-left: 4em;">Sold for $1,295 each.</span><br />
356&mdash;Smith's Bill, aged; sore leg.<br />
357&mdash;Leah, 46; cotton hand.<br />
358&mdash;Sally, 9.<br />
<span style="margin-left: 4em;">Withdrawn.</span><br />
359&mdash;Adam, 24; rice, prime man.<br />
360&mdash;Charlotte, 22; rice, prime woman.<br />
361&mdash;Lesh, 1.<br />
<span style="margin-left: 4em;">Sold for $750 each.</span><br />
362&mdash;Maria, 47; rice hand.<br />
363&mdash;Luna, 22; rice, prime woman.<br />
364&mdash;Clementina, 17; rice, prime young woman.<br />
<span style="margin-left: 4em;">Sold for $950 each.</span><br />
365&mdash;Tom, 48; rice hand.<br />
366&mdash;Harriet, 41; rice hand<br />
367&mdash;Wanney, 19; rice hand, prime young man.<br />
<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>368&mdash;Deborah, 6.<br />
369&mdash;Infant, 3 months.<br />
<span style="margin-left: 4em;">Sold for $700 each.</span><br />
</p></blockquote>

<p>It seems as if every shade of character capable of being implicated
in the sale of human flesh and blood was represented among
the buyers. There was the Georgia fast young man, with his pantaloons
tucked into his boots, his velvet cap jauntily dragged over to
one side, his cheek full of tobacco, which he bites from a huge plug,
that resembles more than anything else an old bit of a rusty wagon
tire, and who is altogether an animal of quite a different breed from
your New York fast man. His ready revolver, or his convenient
knife, is ready for instant use in case of a heated argument. White-neck-clothed,
gold-spectacled, and silver-haired old men were there,
resembling in appearance that noxious breed of sanctimonious deacons
we have at the North, who are perpetually leaving documents
at your door that you never read, and the business of whose mendicant
life it is to eternally solicit subscriptions for charitable associations,
of which they are treasurers. These gentry, with quiet step
and subdued voice, moved carefully about among the live stock,
ignoring, as a general rule, the men, but tormenting the women
with questions which, when accidentally overheard by the disinterested
spectator, bred in that spectator's mind an almost irresistible
desire to knock somebody down. And then, all imaginable varieties
of rough, backwoods rowdies, who began the day in a spirited
manner, but who, as its hours progressed, and their practice at the
bar became more prolific in results, waxed louder and talkier and
more violent, were present, and added a characteristic feature to
the assemblage. Those of your readers who have read "Uncle
Tom,"&mdash;and who has not?&mdash;will remember, with peculiar feelings,
Legree, the slave-driver and woman-whipper. That that character
is not been overdrawn, or too highly colored, there is abundant
testimony. Witness the subjoined dialogue: A party of men were
conversing on the fruitful subject of managing refractory "niggers;"
some were for severe whipping, some recommending branding, one
or two advocated other modes of torture, but one huge brute of a
man, who had not taken an active part in the discussion, save to
assent, with approving nod, to any unusually barbarous proposition,
at last broke his silence by saying, in an oracular way, "You may
say what you like about managing niggers; I'm a driver myself,
and I've had some experience, and I ought to know. You can manage
ordinary niggers by lickin' 'em, and givin' 'em a taste of the
hot iron once in awhile when they're extra ugly; but if a nigger
really sets himself up against me, I can't never have any patience
with him. I just get my pistol and shoot him right down; and
that's the best way."</p>

<p>And this brute was talking to gentlemen, and his remarks were
listened to with attention, and his assertions assented to by more
than one in the knot of listeners. But all this time the sale was
going on, and the merry Mr. Walsh, with many a quip and jest, was<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
beguiling the time when the bidding was slow. The expression on
the faces of all who stepped on the block was always the same, and
told of more anguish than it is in the power of words to express.
Blighted homes, crushed hopes and broken hearts, was the sad story
to be read in all the anxious faces. Some of them regarded the
sale with perfect indifference, never making a motion, save to turn
from one side to the other at the word of the dapper Mr. Bryan,
that all the crowd might have a fair view of their proportions, and
then, when the sale was accomplished, stepped down from the block
without caring to cast even a look at the buyer, who now held all
their happiness in his hands. Others, again, strained their eyes
with eager glances from one buyer to another as the bidding went
on, trying with earnest attention to follow the rapid voice of the
auctioneer. Sometimes, two persons only would be bidding for the
same chattel, all the others having resigned the contest, and then
the poor creature on the block, conceiving an instantaneous preference
for one of the buyers over the other, would regard the rivalry
with the intensest interest, the expression of his face changing with
every bid, settling into a half smile of joy if the favorite buyer persevered
unto the end and secured the property, and settling down
into a look of hopeless despair if the other won the victory.</p>

<h3>DAPHNEY'S BABY.</h3>

<p>The family of Primus, plantation carpenter, consisting of Daphney
his wife, with her young babe, and Dido, a girl of three years
old, were reached in due course of time. Daphney had a large
shawl, which she kept carefully wrapped round her infant and herself.
This unusual proceeding attracted much attention, and provoked
many remarks, such as these:</p>

<p>"What do you keep your nigger covered up for? Pull off her
blanket."</p>

<p>"What's the matter with the gal? Has she got the headache?"</p>

<p>"What's the fault of the gal? Ain't she sound? Pull off her
rags and let us see her."</p>

<p>"Who's going to bid on that nigger, if you keep her covered
up. Let's see her face."</p>

<p>And a loud chorus of similar remarks, emphasized with profanity,
and mingled with sayings too indecent and obscene to be even
hinted at here, went up from the crowd of chivalrous Southern
gentlemen.</p>

<p>At last the auctioneer obtained a hearing long enough to explain
that there was no attempt to practise any deception in the case&mdash;the
parties were not to be wronged in any way; he had no desire
to palm off on them an inferior article; but the truth of the matter
was that Daphney had been confined only fifteen days ago, and he
thought that on that account she was entitled to the slight indulgence
of a blanket, to keep from herself and child the chill air and
the driving rain.</p>

<p>Will your lady readers look at the circumstances of this case?<span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>
The day was the 2d day of March. Daphney's baby was born into
the world on St. Valentine's happy day, the 14th of February.</p>

<p>Since her confinement, Daphney had traveled from the plantation
to Savannah, where she had been kept in a shed for six days.
On the sixth or seventh day after her sickness, she had left her
bed, taken a railroad journey across the country to the shambles,
was there exposed for six days to the questionings and insults of
the negro speculators, and then on the fifteenth day after her
confinement was put up on the block, with her husband and her
other child, and, with her new-born baby in her arms, sold to the
highest bidder.</p>

<p>It was very considerate of Daphney to be sick before the sale,
for her wailing babe was worth to Mr. Butler all of a hundred
dollars. The family sold for $625 a-piece, or $2,500 for the four.</p>

<h3>BOB AND MARY.</h3>

<p>This was a couple not quite a year married, and were down in
the catalogue as "prime." They had no children yet; Mary,
with a reprehensible lack of that tender interest in Mr. Butler's
affairs that had been exhibited in so eminent a degree by Daphney,
had disappointed that worthy man's expectations, and the baby as
yet was not. But Bob and Mary sold for $1,135 a-piece, for all
that.</p>

<p>In another instance, Margaret, the wife of Doctor George, who
was confined on February 16, though the name of herself and
family were inserted in the catalogue, did not come to the sale,
and consequently, they were not disposed of at all. As Margaret's
baby was fully four days old at the time she was required to start
on her journey to Savannah, we can only look at her refusal to go
as a most culpable instance of perversity. Margaret should be
whipped, and branded, and otherwise kindly admonished of her
great sin in thus disappointing the reasonable expectations of so
kind a master. But Mr. Butler bore with her in a truly Christian
spirit, and uttered no reproach&mdash;in public at least. It was the
more unkind of Margaret, too, because there were six in the family
who would have brought probably $4,000, and all were detained
from the sale by the contumacy of misguided Margaret.</p>

<p>While on the subject of babies, it may be mentioned that Amity,
chattel No. 316, wife of Prince, chattel No. 315, had testified her
earnest desire to contribute all in her power to the worldly wealth
of her master by bringing into the world at one time chattles Nos.
317 and 318, being a fine pair of twin boys, just a year old. It is
not in evidence that Amity received from her master any testimonial
of his appreciating her good behavior on this occasion, but
it is certain that she brought a great price, the four, Prince, Amity
and the twins selling for $670 a-piece, being a total of $2,680.</p>

<p>Many other babies, of all ages of baby-hood, were sold, but there
was nothing particularly interesting about them. There were some
thirty babies in the lot; they are esteemed worth to the master a<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>
hundred dollars the day they are born, and to increase in value at
the rate of a hundred dollars a year till they are sixteen or seventeen
years old, at which age they bring the best prices.</p>

<h3>THE LOVE STORY OF JEFFREY AND DORCAS.</h3>

<p>Jeffrey, chattel No. 319, marked as a "prime cotton hand,"
aged 23 years, was put up. Jeffrey being a likely lad, the competition
was high. The first bid was $1,100, and he was finally sold
for $1,310. Jeffrey was sold alone; he had no incumbrance in the
shape of an aged father or mother, who must necessarily be sold
with him; nor had he any children, for Jeffrey was not married.
But Jeffrey, chattel No. 319, being human in his affections, had
dared to cherish a love for Dorcas, chattel No. 278; and Dorcas,
not having the fear of her master before her eyes, had given her
heart to Jeffrey. Whether what followed was a just retribution on
Jeffrey and Dorcas, for daring to take such liberties with their
master's property as to exchange hearts, or whether it only goes to
prove that with black as with white the saying holds, that "the
course of true love never did run smooth," cannot now be told.
Certain it is that these two lovers were not to realize the consummation
of their hopes in happy wedlock. Jeffrey and Dorcas had
told their loves, had exchanged their simple vows, and were betrothed,
each to the other as dear, and each by the other as fondly
beloved as though their skins had been of fairer color. And who
shall say that, in the sight of Heaven and all holy angels, these
two humble hearts were not as closely wedded as any two of the
prouder race that call them slaves?</p>

<p>Be that as it may, Jeffrey was sold. He finds out his new master;
and, hat in hand, the big tears standing in his eyes, and his
voice trembling with emotion, he stands before that master and
tells his simple story, praying that his betrothed may be bought
with him. Though his voice trembles, there is no embarrassment
in his manner; his fears have killed all the bashfulness that would
naturally attend such a recital to a stranger, and before unsympathizing
witnesses; he feels that he is pleading for the happiness of
her he loves, as well as for his own, and his tale is told in a frank
and manly way.</p>

<p>"I loves Dorcas, young Mas'r; I loves her well an' true; she
says she loves me, and I know she does; de good Lord knows I
loves her better than I loves any one in de wide world&mdash;never can
love another woman half so well. Please buy Dorcas, Mas'r.
We're be good sarvants to you long as we live. We're be married
right soon, young Mas'r, and de chillun will be healthy and strong,
Mas'r, and dey'll be good sarvants, too. Please buy Dorcas, young
Mas'r. We loves each other a heap&mdash;do, really true, Mas'r."</p>

<p>Jeffrey then remembers that no loves and hopes of his are to enter
into the bargain at all, but in the earnestness of his love he has
forgotten to base his plea on other ground till now, when he bethinks
him and continues, with his voice not trembling now, save with<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>
eagerness to prove how worthy of many dollars is the maiden of his
heart:</p>

<p>"Young Mas'r, Dorcas prime woman&mdash;A1 woman, sa. Tall
gal, sir; long arms, strong, healthy, and can do a heap of work in
a day. She is one of de best rice hands on de whole plantation;
worth $1,200 easy, Mas'r, an' fus'rate bargain at that."</p>

<p>The man seems touched by Jeffrey's last remarks, and bids him
fetch out his "gal, and let's see what she looks like."</p>

<p>Jeffrey goes into the long room, and presently returns with Dorcas,
looking very sad and self-possessed, without a particle of embarrassment
at the trying position in which she is placed. She makes
the accustomed curtsy, and stands meekly with her hands clasped
across her bosom, waiting the result. The buyer regards her with
a critical eye, and growls in a low voice that the "gal has good
p'ints." Then he goes on to a more minute and careful examination
of her working abilities. He turns her around, makes her
stoop, and walk; and then he takes off her turban to look at her
head that no wound or disease be concealed by the gay handkerchief;
he looks at her teeth, and feels of her arms, and at last announces
himself pleased with the result of his observations, whereat
Jeffrey, who has stood near, trembling with eager hope, is overjoyed,
and he smiles for the first time. The buyer then crowns
Jeffrey's happiness by making a promise that he will buy her, if
the price isn't run up too high. And the two lovers step aside and
congratulate each other on their good fortune. But Dorcas is not
to be sold till the next day, and there are twenty-four long hours of
feverish expectation.</p>

<p>Early next morning is Jeffrey alert, and, hat in hand, encouraged
to unusual freedom by the greatness of the stake for which he plays,
he addresses every buyer, and of all who will listen he begs the boon
of a word to be spoken to his new master to encourage him to buy
Dorcas. And all the long morning he speaks in his homely way with
all who know him, that they will intercede to save his sweetheart
from being sold away from him forever. No one has the heart to
deny a word of promise and encouragement to the poor fellow, and,
joyous with so much kindness, his hopes and spirits gradually rise
until he feels almost certain that the wish of heart will be accomplished.
And Dorcas, too, is smiling, for is not Jeffrey's happiness
her own?</p>

<p>At last comes the trying moment, and Dorcas steps up on the
stand.</p>

<p>But now a most unexpected feature in the drama is for the first
time unmasked: <i>Dorcas is not to be sold alone</i>, but with a family of
four others. Full of dismay, Jeffrey looks to his master, who
shakes his head, for, although he might be induced to buy Dorcas
alone, he has no use for the rest of the family. Jeffrey reads his
doom in his master's look, and turns away, the tears streaming
down his honest face.</p>

<p>So Dorcas is sold, and her toiling life is to be spent in the cotton<span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>
fields of South Carolina, while Jeffrey goes to the rice plantation of
the Great Swamp.</p>

<p>And to-morrow, Jeffrey and Dorcas are to say their tearful farewell,
and go their separate ways in life, to meet no more as mortal
beings.</p>

<p>But didn't Mr. Pierce Butler give them a silver dollar a-piece?
Who shall say there is no magnanimity in slave-owners?</p>

<p>In another hour I see Dorcas in the long room, sitting motionless
as a statue, with her head covered with a shawl. And I see Jeffrey,
who goes to his new master, pulls off his hat and says: "I'se very
much obliged, Mas'r, to you for tryin' to help me. I knows you
would have done it if you could&mdash;thank you, Mas'r&mdash;thank you&mdash;but&mdash;its&mdash;berry&mdash;hard"&mdash;and
here the poor fellow breaks down
entirely and walks away, covering his face with his battered hat,
and sobbing like a very child.</p>

<p>He is soon surrounded by a group of his colored friends, who,
with an instinctive delicacy most unlooked for, stand quiet, and
with uncovered heads, about him.</p>

<p>Anson and Violet, chattels Nos. 111 and 112, were sold for $250
each, both being old, and Anson being down in the catalogue as
"ruptured and as having one eye." Violet was sold as being sick.
Her disease was probably consumption, which supposition gave rise
to the following feeling conversation between two buyers:</p>

<p>"Cheap gal, that, Major!"</p>

<p>"Don't think so. They may talk about her being sick; it's no
easy sickness she's got. She's got consumption, and the man that
buys her'll have to be a doctrin' her all the time, and she'll die in
less than three months. I won't have anything to do with her&mdash;don't
want any half dead niggers about me."</p>

<h3>THE MARKET VALUE OF AN EYE.</h3>

<p>Guy, chattel No. 419, "a prime young man," sold for $1,280,
being without blemish; his age was twenty years, and he was altogether
a fine article. His next-door neighbor, Andrew, chattel No.
420, was his very counterpart in all marketable points, in size, age,
skill, and everything save that he had lost his right eye. Andrew
sold for only $1,040, from which we argue that the market value of
the right eye in the Southern country is $240.</p>

<h3>AN UNEXPECTED MARRIAGE.</h3>

<p>When the family of Mingo, consisting of his wife, two sons and a
daughter, was called for, it was announced by the auctioneer that
chattel No. 322, Dembo, the eldest son, aged 20, had the evening
before procured the services of a minister, and been joined in wedlock
to chattel No. 404, Frances, and that he should be compelled
to put up the bride and groom in one lot. They were called up,
and, as was to be expected, their appearance was the signal for a
volley of coarse jokes from the auctioneer, and of ribald remarks
from the surrounding crowd. The newly-married pair bore it<span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>
bravely, although one refined gentleman took hold of Frances's
lips and pulled them apart, to see her age.</p>

<p>This sort of thing it is that makes Northern blood boil, and
Northern fists clench with a laudable desire to hit somebody. It
was almost too much for endurance to stand and see those brutal
slave-drivers pushing the women about, pulling their lips apart with
their not too cleanly hands, and committing many another indecent
act, while the husbands, fathers and brothers of those women were
compelled to witness these things, without the power to resent
the outrage.</p>

<p>Dembo and Frances were at last struck off for $1,320 each, and
went to spend their honey-moon on a cotton plantation in Alabama.</p>

<h3>THE CASE OF JOSHUA'S MOLLY.</h3>

<p>The auctioneer brought up Joshua's Molly and family. He
announced that Molly insisted that she was lame in her left foot,
and perversely would walk lame, although for his part, he did not
believe a word of it. He had caused her to be examined by an
eminent physician in Savannah, which medical light had declared
that Joshua's Molly was not lame, but was only shamming. However,
the gentlemen must judge for themselves and bid accordingly.
So Molly was put through her paces, and compelled to trot up and
down along the stage, to go up and down the steps, and to exercise
her feet in various ways, but always with the same result, the left
foot <i>would</i> be lame. She was finally sold for $695.</p>

<p>Whether she really was lame or not no one knows but herself,
but it must be remembered that to a slave a lameness, or anything
that decreases his market value, is a thing to be rejoiced over. A
man in the prime of life, worth $1,600 or thereabouts, can have
little hope of ever being able, by any little savings of his own, to
purchase his liberty. But let him have a rupture, or lose a limb,
or sustain any other injury that renders him of much less service
to his owner, and reduces his value to $300 or $400, and he may
hope to accumulate that sum, and eventually to purchase his
liberty. Freedom without health is infinitely sweeter than health
without freedom.</p>

<p>And so the Great Sale went on for two long days, during which
time there were sold 429 men, women and children. There were
436 announced to be sold, but a few were detained on the plantations
by sickness.</p>

<p>At the close of the sale, on the last day, several baskets of champagne
were produced, and all were invited to partake, the wine
being at the expense of the broker, Mr. Bryan.</p>

<p>The total amount of the sale foots up $303,850&mdash;the proceeds
of the first day being $161,480, and of the second day $142,370.</p>

<p>The highest sum paid for any one family was given for Sally
Walker and her five children, who were mostly grown up. The
price was $6,180.</p>
<p><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span></p>
<p>The highest price paid for a single man was $1,750, which was
given for William, a "fair carpenter and caulker."</p>

<p>The highest price paid for a woman was $1,250, which was given
for Jane, "cotton hand and house servant."</p>

<p>The lowest price paid was for Anson and Violet, a gray-haired
couple, each having numbered more than fifty years; they brought
but $250 a-piece.</p>

<h3>MR. PIERCE BUTLER GIVES HIS PEOPLE A DOLLAR A-PIECE.</h3>

<p>Leaving the Race buildings, where the scenes we have described
took place, a crowd of negroes were seen gathered eagerly about a
white man. That man was Pierce M. Butler, of the free City of
Philadelphia, who was solacing the wounded hearts of the people he
had sold from their firesides and their homes, by doling out to them
small change at the rate of a dollar a-head. To every negro he had
sold, who presented his claim for the paltry pittance, he gave the
munificent stipend of one whole dollar, in specie; he being provided
with two canvas bags of 25 cent pieces, fresh from the mint, to give
an additional glitter to his generosity.</p>

<p>And now come the scenes of the last partings&mdash;of the final separations
of those who were akin, or who had been such dear friends
from youth that no ties of kindred could bind them closer&mdash;of those
who were all in all to each other, and for whose bleeding hearts
there shall be no earthly comfort&mdash;the parting of parents and children,
of brother from brother, and the rending of sister from a sister's
bosom; and O! hardest, cruellest of all, the tearing asunder
of loving hearts, wedded in all save the one ceremony of the Church&mdash;these
scenes pass all description; it is not meet for pen to meddle
with tears so holy.</p>

<p>As the last family stepped down from the block, the rain ceased,
for the first time in four days, the clouds broke away, and the soft
sunlight fell on the scene. The unhappy slaves had many of them
been already removed, and others were now departing with their
new masters.</p>

<p>That night, not a steamer left that Southern port, not a train of
cars sped away from that cruel city, that did not bear each its own
sad burden of those unhappy ones, whose only crime is that they are
not strong and wise. Some of them maimed and wounded, some
scarred and gashed, by accident, or by the hand of ruthless drivers&mdash;all
sad and sorrowful as human hearts can be.</p>

<p>But the stars shone out as brightly as if such things had never
been, the blushing fruit-trees poured their fragrance on the evening
air, and the scene was as calmly sweet and quiet as if Man had
never marred the glorious beauties of Earth by deeds of cruelty
and wrong.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK WHAT BECAME OF THE SLAVES ON A GEORGIA PLANTATION? ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
